	/*********************************************************************
	函数名称：  GenMAC
	功能描述：  用于生成MAC
	参数说明：  
	       	   sMacBuf      需要进行MAC的数据流
		   sMac      生成的MAC,最小为16字节
		   sMacKey   对MAC加密密钥(加密过的KEY)
	  返回值：  无
	**********************************************************************/
	public void GenMAC(char * sMacBuf, char * sMac, char * sMacKey);
	/*
	函数名称：  GenZAK
	功能描述：  用于生成MACKey
	参数说明：  sMacKey	存放生成的MACKEY,长度为16位
	  返回值：  无
	**********************************************************************/
	public void GenZAK(char * sMacKey);
	/*********************************************************************
	函数名称：  MACVerify
	功能描述：  用于检查MAC
	参数说明：  
	       sMacBuf   需要进行MAC的数据流
               sMac     生成的MAC,最小为16字节
	       sMacKey   对MAC加密密钥(加密过的KEY)
	  返回值：  
	      =0：校验成功
	     !=0: 校验不成功
	**********************************************************************/
	public int MACVerify(char * sMacBuf, char * sMac, char * sMacKey);